# datasource config
datasource.driver=com.mysql.jdbc.Driver
datasource.masterUrl=jdbc:mysql://119.254.110.32:8096/peony?useUnicode=true&amp;characterEncoding=utf8
datasource.slaveUrl=jdbc:mysql://119.254.110.32:8096/peony?useUnicode=true&amp;characterEncoding=utf8
datasource.username=peony
datasource.password=VmL7AWqhHtThgJbFm7SpTDX4qC87d3JyxSASv1v6yO0kZu9B8fiLGnqnQ3YF7N9QEZoJM4zDk3lWiUGFYnD76g==
#druid config
druid.initialSize=3
druid.minIdle=20
druid.maxActive=100
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=0
druid.removeAbandoned=false
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.connectProperties=config.decrypt=true
druid.filters=config
druid.slowSqlMillis=5000
druid.logSlowSql=true
druid.mergeSql=false
druid.dbType=mysql
